[tox]
envlist =
    py{27,32,33}-django{18},
    py27-django19,
    py34-django{18,19},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_knowledgebase
commands = python runtests.py
deps =
    django18: Django==1.8.5
    django19: Django==1.9
    -r{toxinidir}/requirements_test.txt
