[tox]
envlist = py{27,33,34,35}-django{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_knowledgebase
commands = python runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
